CJia.MobileMedical/CJia.iSmartMedical.Win8/Doctor/AdviceListPage.xaml

<local:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="CJia.iSmartMedical.Win8.Doctor.AdviceListPage"
    mc:Ignorable="d">

    <local:BasePage.BottomAppBar>
        <AppBar>
            <GridView x:Name="listAdviceType" Height="70" Grid.Row="1" Tapped="listAdviceType_Tapped" Margin="0,0,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                            <TextBlock Text="{Binding AdviceType}" Margin="1" FontSize="18"/>
                            <TextBlock Text="{Binding GroupCount}" Margin="1" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid ItemWidth="100" ItemHeight="75" MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Padding" Value="1,1,1,1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </AppBar>
    </local:BasePage.BottomAppBar>

    <Grid x:Name="gridMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Height="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--第一行标题内容-->
        <!--第二行主体内容-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="          类别                               医嘱名称                                       开单医生     开单时间            状态   停|撤医生     停|撤时间" VerticalAlignment="Top" Height="23" Width="1238" FontFamily="Global User Interface" Foreground="#FFD8AF21"  FontSize="20" Margin="6,4,0,0" Grid.Row="0"/>
        <ToggleSwitch x:Name="tsStandingFlag" Header="" HorizontalAlignment="Left" Margin="-80,-10,0,0" VerticalAlignment="Top" Width="160" OffContent="" OnContent="" IsOn="True" MinWidth="0" UseLayoutRounding="True" Toggled="tsStandingFlag_Toggled"/>
        <ListView x:Name="listAdvices" HorizontalAlignment="Left" Height="618" Margin="6,28,0,0" Grid.Row="0" VerticalAlignment="Top" Width="1248">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <TextBlock Text="{Binding StandingFlag}" Width="57" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding AdviceType}" Width="55" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding AdviceShowName}" Width="545" FontSize="18" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ListDoctor}" Width="75" FontSize="18" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding ListDate}" Width="165" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding AdviceStatus}" Width="75" FontSize="18" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding StopDoctor}" Width="75" FontSize="18" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding StopDate}" Width="165" FontSize="18"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BasePage>