CJia.MobileMedical/CJia.iSmartMedical.Win8/Doctor/AdviceDataPage.xaml

<Page
    x:Class="CJia.iSmartMedical.Win8.Doctor.AdviceDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8.Doctor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Padding 116,137,40,46 -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Height="768" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="613*"/>
        </Grid.RowDefinitions>
        <!--第一行显示标题 和 医生信息-->
        <Button x:Name="btnBack" Grid.Row="0"  Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Left" Margin="39,28,0,0" VerticalAlignment="Top" Click="btnBack_Click" Height="54" Width="77"/>
        <TextBlock x:Name="labDoctorName" Grid.Row="0" HorizontalAlignment="Left" Margin="1115,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="151" TextAlignment="Right" FontFamily="Times New Roman" FontSize="30"/>
        <TextBlock x:Name="labOfficeName" Grid.Row="0" HorizontalAlignment="Left" Margin="1023,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="243" TextAlignment="Right" FontFamily="Times New Roman" FontSize="20"/>
        <TextBlock x:Name="labTitle" Grid.Row="0" HorizontalAlignment="Left" Margin="116,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="45" FontWeight="Light" LineHeight="40" FontFamily="YouYuan" Width="479" Height="50" />
        <Image x:Name="imgDoctor" Grid.Row="0" Source="ms-appx:///Images/Doctor.jpg" HorizontalAlignment="Left" Height="75" Margin="1284,10,0,0" VerticalAlignment="Top" Width="72"/>
        <!--第二行病人所在病区-->


    </Grid>
</Page>