CJia.MobileMedical/CJia.iSmartMedical.Win8/Doctor/CheckLogDetailPage.xaml

<local:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="CJia.iSmartMedical.Win8.Doctor.CheckLogDetailPage"
    mc:Ignorable="d">

    <local:BasePage.Resources>
        <CollectionViewSource x:Name="cvsCheckLog" IsSourceGrouped="true" />
        <Style x:Key="PaintButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </local:BasePage.Resources>
    <!--Padding 116,137,40,46 -->
    <Grid x:Name="gridMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Height="768" Tapped="gridMain_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--第二行文书列表Content="╋"-->
        <Canvas x:Name="MedicalCanvas" Background="White" HorizontalAlignment="Left" Height="614" Margin="10,5,0,0" VerticalAlignment="Top" Width="1263" Tapped="MedicalCanvas_Tapped"/>
        <SemanticZoom x:Name="mmSZoom"  Margin="7,332,-15,48" Visibility="Collapsed">
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="gridDate" ScrollViewer.IsHorizontalScrollChainingEnabled="False" BorderBrush="#FF007ACC" Background="#FF1D1D1D" BorderThickness="1" Margin="1,0,-6,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" Foreground="Orange" FontSize="25" Margin="5"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="180" ItemHeight="70" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="gridLogList" ItemsSource="{Binding Source={StaticResource cvsCheckLog}}" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="1263" Tapped="gridLogList_Tapped" BorderBrush="#FF007ACC" Background="#FF1D1D1D" BorderThickness="1">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation ="Horizontal" Height="280" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderBrush" Value="#FF1B1B1C" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="180" Height="100" Background="#FF00ABB7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="74" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="White">
                                    <Image Margin="8,5,0,0" Source="{Binding MedicalLog, Converter={StaticResource btImageConvert}}" Stretch="Fill"/>
                                </StackPanel>
                                <TextBlock Text="{Binding DoctorName}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="8,0,0,0"/>
                                <TextBlock Text="{Binding CheckTime}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,12,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" TextAlignment="Center" Foreground="Orange" FontSize="25" Padding="30,10,0,0"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <!--Item在Group中的排列方式-->
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <Button x:Name="btnNewLog" HorizontalAlignment="Left" Margin="8,620,0,0" VerticalAlignment="Top" Width="156" Background="#FF1D1D1D" Foreground="White" FontFamily="YouYuan" Height="49" FontSize="30" FontWeight="Light" Click="btnNewLog_Click" Grid.RowSpan="2" BorderBrush="#FF007ACC" BorderThickness="0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Images/Doctor/Add.png" />
                        <TextBlock VerticalAlignment="Center" Text=" 新建日志" FontFamily="YouYuan" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <StackPanel x:Name="spPatientLeft" Orientation="Horizontal" Margin="433,621,101,0" >
            <TextBlock x:Name="tbBorderColor" Text="颜色：" FontSize="20" TextWrapping="Wrap" Padding="15,0,0,0" Margin="0" VerticalAlignment="Center" FontFamily="YouYuan"/>
            <ComboBox x:Name="cbBorderColor" Width="156" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" SelectionChanged="cbBorderColor_SelectionChanged" Padding="8,0" Margin="10,10,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock x:Name="tbStrokeThickness" Text="粗细：" FontSize="20" TextWrapping="Wrap" Padding="15,0,0,0" MaxWidth="90" VerticalAlignment="Center" FontFamily="YouYuan"/>
            <ComboBox x:Name="cbStrokeThickness" SelectionChanged="cbStrokeThickness_SelectionChanged" Margin="10,10,0,10" Width="132" FontSize="20"/>
            <Button x:Name="btnPencil" Click="btnPencil_Click" Style="{StaticResource PaintButton}" Content="✎" ToolTipService.ToolTip="笔" BorderThickness="1" BorderBrush="#FF007ACC"/>
            <Button x:Name="btnEraser" Click="btnEraser_Click" Style="{StaticResource PaintButton}" Content="∅" ToolTipService.ToolTip="橡皮擦" BorderThickness="1" BorderBrush="#FF007ACC"/>
            <Button x:Name="btnClearAdviceLog" Style="{StaticResource PaintButton}" Content="❌" ToolTipService.ToolTip="清除日志" Click="btnClearMedicalLog_Click" BorderThickness="1" BorderBrush="#FF007ACC"/>
        </StackPanel>
        <Button x:Name="btnDeleteLog" HorizontalAlignment="Left" Margin="226,620,0,0" VerticalAlignment="Top" Width="156" FontFamily="YouYuan" Height="49" FontSize="30" FontWeight="Light" Click="btnDeleteCheckLog_Click" Grid.RowSpan="2" BorderThickness="0" BorderBrush="#FF007ACC" Background="#FF1D1D1D" Foreground="White" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Images/Doctor/Add.png" />
                        <TextBlock VerticalAlignment="Center" Text=" 删除日志" FontFamily="YouYuan" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnAllLog" HorizontalAlignment="Left" Margin="1119,620,0,0" VerticalAlignment="Top" Width="156" FontFamily="YouYuan" Height="49" FontSize="30" FontWeight="Light" Grid.RowSpan="2" BorderThickness="0" BorderBrush="#FF007ACC" Background="#FF1D1D1D" Foreground="White" Click="btnAllLog_Click" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Images/Doctor/Add.png" />
                        <TextBlock VerticalAlignment="Center" Text=" 所有日志" FontFamily="YouYuan" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</local:BasePage>