CJia.MobileMedical/CJia.iSmartMedical.Win8/Doctor/MainPage.xaml

<local:BasePage
    x:Class="CJia.iSmartMedical.Win8.Doctor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BasePage.Resources>
        <CollectionViewSource x:Name="cvsGroupData" IsSourceGrouped="true" />
    </local:BasePage.Resources>

    <local:BasePage.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="btnLogin" AutomationProperties.Name="系统注销" Style="{StaticResource ViewAllAppBarButtonStyle}"  Click="btnLogin_Click" Grid.Row="1"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </local:BasePage.BottomAppBar>

    <Grid  Height="768" VerticalAlignment="Bottom" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="253,37,0,0" TextWrapping="Wrap" Text="智能移动查房系统" VerticalAlignment="Top" FontSize="45" FontWeight="Light" LineHeight="40" FontFamily="YouYuan" Width="423" Foreground="White" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="116,37,0,0" TextWrapping="Wrap" Text="Lizard" VerticalAlignment="Top" FontSize="45" FontWeight="Light" LineHeight="40" FontFamily="Century Gothic" Width="132" Foreground="White" />
        <Button x:Name="btnExit" AutomationProperties.Name="" Style="{StaticResource NoAppBarButtonStyle}" HorizontalAlignment="Left" Margin="14,19,0,0" VerticalAlignment="Top" Height="76" Width="79" FontSize="16" Click="btnExit_Click" Visibility="Collapsed"/>

        <TextBlock x:Name="labDoctorName" HorizontalAlignment="Left" Margin="1115,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="151" TextAlignment="Right" FontFamily="YouYuan" FontSize="30" Foreground="White"/>
        <TextBlock x:Name="labOfficeName" HorizontalAlignment="Left" Margin="1023,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="243" TextAlignment="Right" FontFamily="YouYuan" FontSize="20" Foreground="White"/>
        <Image x:Name="imgDoctor" Grid.Row="0" Source="ms-appx:///Images/Doctor.jpg" HorizontalAlignment="Left" Height="75" Margin="1284,12,0,0" VerticalAlignment="Top" Width="72"/>
        <!--ItemContainerStyle="{StaticResource GridViewItemStyle1}"
        AutomationProperties.AutomationId="ItemGridView"
        AutomationProperties.Name="Grouped Items"
        -->
        <GridView x:Name="gridMain"  
             ItemsSource="{Binding Source={StaticResource cvsGroupData}}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" Margin="6,58,4,0" Padding="116,0,40,46" Grid.Row="1" Height="556" VerticalAlignment="Top" Tapped="gridMain_Tapped">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation ="Horizontal" Height="439" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderBrush" Value="#FF1B1B1C" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" ></RowDefinition>
                            <RowDefinition Height="50" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="{Binding Image}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="48" Width="48"/>
                        <StackPanel Width="200" Height="100" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Description1}" Foreground="White" FontSize="15" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Description2}" Foreground="White" FontSize="15" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Description3}" Foreground="White" FontSize="15" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Description4}" Foreground="White" FontSize="15" Margin="5"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" FontSize="22" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Foreground="Orange" FontSize="25" Margin="5"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <!--Item在Group中的排列方式-->
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
        
        <Canvas x:Name="cvSync" HorizontalAlignment="Left" Height="58" Margin="23,587,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1321">
            <TextBlock x:Name="txtSyncHint" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" FontSize="15"/>
            <ProgressBar x:Name="barSync" HorizontalAlignment="Left" Height="5" Grid.Row="1" VerticalAlignment="Top" Width="1321" Canvas.Top="45" Canvas.Left="2"/>
        </Canvas>
        


    </Grid>
</local:BasePage>
