CJia.MobileMedical/CJia.iSmartMedical.Win8/Doctor/MedicalRecordPage.xaml

<local:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="CJia.iSmartMedical.Win8.Doctor.MedicalRecordPage"
    mc:Ignorable="d">

    <local:BasePage.Resources>
        <CollectionViewSource x:Name="cvsMedicalRecord" IsSourceGrouped="true" >
        </CollectionViewSource>
        <CollectionViewSource x:Name="cvsZoomOut" IsSourceGrouped="true" >
        </CollectionViewSource>
    </local:BasePage.Resources>
    <!--Padding 116,137,40,46 -->
    <Grid x:Name="gridMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Height="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--第一行显示标题 和 医生信息-->

        <!--第二行文书列表-->

        <SemanticZoom x:Name="mmSZoom" Margin="0,10,62,0">
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="gridDate" ScrollViewer.IsHorizontalScrollChainingEnabled="False" Margin="10,10,0,4" Padding="116,0,40,46">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" Foreground="Orange" FontSize="25" Margin="5"></TextBlock>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="200" ItemHeight="100" MaximumRowsOrColumns="2" VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="gridMedicalRecord" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ItemsSource="{Binding Source={StaticResource cvsMedicalRecord}}" HorizontalAlignment="Left" Padding="80,10,10,10" VerticalAlignment="Top" Width="1298" Height="646" Tapped="gridMedicalRecord_Tapped">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation ="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="260" Height="80" Background="Purple">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="54" ></RowDefinition>
                                    <RowDefinition Height="26" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}" Width="250" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextWrapping="Wrap" Padding="5,5,5,0" />
                                <TextBlock Text="{Binding Creator}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Padding="8,0,0,6"/>
                                <TextBlock Text="{Binding CreateDate}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,10,6"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" Foreground="Orange" FontSize="25" Margin="5"></TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                         
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        
    </Grid>
</local:BasePage>