CJia.MobileMedical/CJia.iSmartMedical.Win8-UI-Design-HY/Login.xaml

<ui:BasePage
    x:Class="CJia.iSmartMedical.Win8.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8"
    xmlns:ui="using:CJia.iSmartMedical.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="400,95,0,0" TextWrapping="Wrap" Text="华东医院移动医疗管理平台" VerticalAlignment="Top" FontSize="40" FontFamily="YouYuan"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,205,0,0" TextWrapping="Wrap" Text="----住院医生移动查房系统" VerticalAlignment="Top" FontSize="28" FontFamily="YouYuan"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,397,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" FontSize="25" FontFamily="YouYuan"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,499,0,0" TextWrapping="Wrap" Text="密   码：" VerticalAlignment="Top" FontSize="25" FontFamily="YouYuan"/>
        <TextBox x:Name="txtUserCode" HorizontalAlignment="Left" Margin="541,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" TabIndex="1" Text="2467"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,289,0,0" TextWrapping="Wrap" Text="Version V1.0.0" VerticalAlignment="Top" FontSize="25" FontFamily="Global User Interface"/>
        <Button x:Name="btnLogin" Content="登  录" HorizontalAlignment="Left" Margin="818,585,0,0" VerticalAlignment="Top" FontSize="20" Click="btnLogin_Click" TabIndex="0" FontFamily="YouYuan"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="541,497,0,0" VerticalAlignment="Top" Width="321" TabIndex="2" Password="8888"/>
        <ListView x:Name="listUser" HorizontalAlignment="Left" Height="250" Margin="1038,325,0,0" VerticalAlignment="Top" Width="240" Tapped="listUser_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <TextBlock Text="{Binding Name}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding DeptName}" Width="200"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="1101,289,0,0" TextWrapping="Wrap" Text="本机用户" VerticalAlignment="Top" FontSize="25" FontFamily="YouYuan"/>
        <ToggleSwitch x:Name="switchLoginModel" Header="登录选项" HorizontalAlignment="Left" Margin="317,550,0,0" VerticalAlignment="Top" OffContent="离线模式" OnContent="在线模式" FontSize="20" Toggled="switchLoginModel_Toggled" IsOn="True" FontFamily="YouYuan"/>

    </Grid>
</ui:BasePage>