CJia.MobileMedical/CJia.iSmartMedical.Win8-UI-Design/Doctor/CheckPhotoDetailPage.xaml

<local:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="CJia.iSmartMedical.Win8.Doctor.CheckPhotoDetailPage"
    mc:Ignorable="d">

    <local:BasePage.Resources>
        <CollectionViewSource x:Name="cvsCheckPhoto" IsSourceGrouped="true" />
    </local:BasePage.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spPatientLeft" Orientation="Horizontal" >
                    <Button x:Name="btnAddPhoto" AutomationProperties.Name="拍照" Style="{StaticResource ViewAllAppBarButtonStyle}" Click="btnAddPhoto_Click"/>
                    <Button x:Name="btnDeletePhoto" AutomationProperties.Name="删除照片" Style="{StaticResource ViewAllAppBarButtonStyle}"  Click="btnDeletePhoto_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--Padding 116,137,40,46 -->
    <Grid x:Name="gridMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Height="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <SemanticZoom x:Name="mmSZoom" Margin="0,10,1043,70">
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="gridDate" ScrollViewer.IsHorizontalScrollChainingEnabled="False" Width="305">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" Foreground="Orange" FontSize="25" Margin="5"></TextBlock>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="200" ItemHeight="70" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <Button Content="Button" Height="100" Width="100"/>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource cvsCheckPhoto}}" HorizontalAlignment="Left" Height="581" VerticalAlignment="Top" Width="323" x:Name="gridPhotoList" Tapped="gridPhotoList_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="210" Height="120" Background="Purple">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="94" ></RowDefinition>
                                    <RowDefinition Height="26" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="White">
                                    <Image Margin="8,5,0,0" Source="{Binding Photo,Converter={StaticResource btImageConvert}}" Stretch="Fill"></Image>
                                </StackPanel>
                                <TextBlock Text="{Binding DoctorName}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="8,0,0,0"/>
                                <TextBlock Text="{Binding CheckTime}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,12,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" Foreground="Orange" FontSize="25" Margin="5"></TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <!--Item在Group中的排列方式-->
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <Image x:Name="imgCheck" Margin="247,5,29,10" Stretch="Fill"/>
        <Button x:Name="btnCamara" HorizontalAlignment="Left" Margin="3,614,0,0" VerticalAlignment="Top" Height="49" Width="218" Click="btnCamara_Click" Background="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Images/Doctor/Camera.png"></Image>
                        <TextBlock VerticalAlignment="Center" Text="拍  照" FontFamily="YouYuan" FontSize="20" Foreground="#FF0F6BF0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <!--第二行文书列表-->
    </Grid>
</local:BasePage>