CJia.MobileMedical/CJia.iSmartMedical.Win8-UI-Design/Doctor/CheckReportPage.xaml

<local:BasePage
    x:Class="CJia.iSmartMedical.Win8.Doctor.CheckReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="cvNetReport" HorizontalAlignment="Left" Height="648" Margin="10,10,0,0" VerticalAlignment="Top" Width="1243" Visibility="Collapsed">
            <ListView x:Name="listRep" HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="190" FontSize="12" Tapped="listRep_Tapped" Canvas.Left="10" Canvas.Top="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"  Height="80" Width="170" Background="#FF00C996">
                            <TextBlock Text="{Binding Name}" FontSize="20" Width="170" Height="80" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WebView x:Name="repViewer" HorizontalAlignment="Left" Height="648" VerticalAlignment="Top" Width="1030" Canvas.Left="205"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="668" VerticalAlignment="Top" Width="1318">
            <ListView x:Name="listApply" HorizontalAlignment="Left" Height="626" Grid.Row="0" VerticalAlignment="Top" Width="630" Canvas.Left="6" Canvas.Top="32" Tapped="listApply_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ReportType}" Width="50" FontSize="18"/>
                                <TextBlock Text="{Binding ReportName}" Width="580" TextWrapping="Wrap" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="检测方法：" Width="100" FontSize="18"/>
                                <TextBlock Text="{Binding TechMothod}" Width="220" FontSize="18"/>
                                <TextBlock Text="报告时间：" FontSize="18" Width="100"/>
                                <TextBlock Text="{Binding ReportDate}" Width="210" TextWrapping="Wrap" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="类别                  检查内容" VerticalAlignment="Top" Height="23" Width="579" FontFamily="Global User Interface" Foreground="#FFD8AF21"  FontSize="20" Canvas.Left="20" Canvas.Top="4"/>
            <ListView x:Name="listResult" HorizontalAlignment="Left" Height="626" VerticalAlignment="Top" Width="640" Canvas.Left="632" Canvas.Top="32">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{Binding ItemName}" Width="110" FontSize="18"/>
                            <TextBlock Text="{Binding ItemResult}" Width="500" TextWrapping="Wrap" FontSize="18" Padding="0,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="检测结果" VerticalAlignment="Top" Height="23" Width="200" FontFamily="Global User Interface" Foreground="#FFD8AF21"  FontSize="20" Canvas.Left="652" Canvas.Top="9"/>
        </Canvas>
    </Grid>
</local:BasePage>