CJia.MobileMedical/CJia.iSmartMedical.Win8-UI-Design/Doctor/MedicalRecordDetailPage.xaml

<local:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="CJia.iSmartMedical.Win8.Doctor.MedicalRecordDetailPage"
    mc:Ignorable="d">

    <local:BasePage.Resources>
        <CollectionViewSource x:Name="cvsMedicalRecord" IsSourceGrouped="true" />
    </local:BasePage.Resources>

    <!--Padding 116,137,40,46 -->
    <Grid x:Name="gridMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Height="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <SemanticZoom x:Name="mmSZoom" Margin="0,10">
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="gridDate" ScrollViewer.IsHorizontalScrollChainingEnabled="False" Margin="10,10,0,4" Padding="0,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" Foreground="Orange" FontSize="25" Margin="5"></TextBlock>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="220" ItemHeight="80" MaximumRowsOrColumns="20" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="gridDocList" ItemsSource="{Binding Source={StaticResource cvsMedicalRecord}}" Tapped="gridDocList_Tapped"  HorizontalAlignment="Left" Height="668" VerticalAlignment="Top" Width="280">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="260" Height="80" Background="Purple">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="54" ></RowDefinition>
                                    <RowDefinition Height="26" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}" Width="250" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextWrapping="Wrap" Padding="5,5,5,0" />
                                <TextBlock Text="{Binding Creator}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Padding="8,0,0,6"/>
                                <TextBlock Text="{Binding CreateDate}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,10,6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" Foreground="Orange" FontSize="25" Margin="5"></TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <!--Item在Group中的排列方式-->
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <!--第二行文书列表-->
        <WebView x:Name="docViewer" HorizontalAlignment="Left" Height="668" Margin="275,0,0,0" VerticalAlignment="Top" Width="988"/>
    </Grid>
</local:BasePage>