CJia.MobileMedicalDoctorProject/CJia.MobileMedicalDoctor.App/Login.xaml

<ui:BasePage
    x:Class="CJia.MobileMedicalDoctor.App.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.MobileMedicalDoctor.App"
    xmlns:ui="using:CJia.MobileMedicalDoctor.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Login_BG.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="325,354,0,0" TextWrapping="Wrap" Text="XX医院移动医疗管理平台" VerticalAlignment="Top" FontSize="23" FontFamily="Microsoft YaHei" Foreground="#ffffff"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,385,0,0" TextWrapping="Wrap" Text="住院医生移动查房系统" VerticalAlignment="Top" FontSize="34" FontFamily="Microsoft YaHei" Foreground="#ffffff"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,254,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft YaHei"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,326,0,0" TextWrapping="Wrap" Text="密   码：" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="txtUserCode" HorizontalAlignment="Left" Margin="690,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TabIndex="1" Text="2467" Height="17" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,436,0,0" TextWrapping="Wrap" Text="Version V1.0.0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft YaHei"/>
        <Button x:Name="btnLogin" Content="登 录" HorizontalAlignment="Left" Margin="690,435,0,0" VerticalAlignment="Top" FontSize="18" Click="btnLogin_Click" TabIndex="0" FontFamily="Microsoft YaHei" Width="258" Height="37" FontWeight="Normal" Background="#FF385922" BorderBrush="{x:Null}" BorderThickness="0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="690,356,0,0" VerticalAlignment="Top" Width="258" TabIndex="2" Password="8888" Height="17" BorderThickness="0"/>
        <ListView x:Name="listUser" HorizontalAlignment="Right" Height="86" Margin="0,38,4,0" VerticalAlignment="Top" Width="153" Tapped="listUser_Tapped" FontFamily="Microsoft YaHei">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="70" ></TextBlock>
                        <TextBlock Text="{Binding DeptName}" HorizontalAlignment="Right" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="1238,6,0,0" TextWrapping="Wrap" Text="本机用户" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft YaHei" Width="81"/>
        <!--<ToggleSwitch x:Name="switchLoginModel"  HorizontalAlignment="Left" Margin="690,385,0,0" VerticalAlignment="Top" OffContent="离线模式" OnContent="在线模式" FontSize="18" Toggled="switchLoginModel_Toggled" IsOn="True" FontFamily="Microsoft YaHei" Width="162" Height="49" FontWeight="Normal"/>-->
        <Image HorizontalAlignment="Left" Height="75" Margin="408,259,0,0" VerticalAlignment="Top" Width="116" Source="Images/logo2.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="224" Margin="652,255,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Source="Images/WhiteLine.jpg" Stretch="Fill"/>

    </Grid>
</ui:BasePage>