CJia.MobileMedical/CJia.iSmartMedical.Win8/DeviceRegister.xaml

<local:BasePage
    x:Class="CJia.iSmartMedical.Win8.DeviceRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--第一行显示标题 和 医生信息-->
        <Button x:Name="btnBack" Grid.Row="0"  Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Left" Margin="39,28,0,0" VerticalAlignment="Top" Click="btnBack_Click" Height="54" Width="77"/>
        <TextBlock x:Name="labTitle" Grid.Row="0" HorizontalAlignment="Left" Margin="116,28,0,0" TextWrapping="Wrap" Text="设备登记" VerticalAlignment="Top" FontSize="45" FontWeight="Light" LineHeight="40" FontFamily="YouYuan" Width="479" Height="50" />
        <TextBlock Text="设备名称：" HorizontalAlignment="Left" Margin="39,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="YouYuan" FontSize="20"/>
        <TextBox x:Name="txtDeviceName" HorizontalAlignment="Left" Margin="39,83,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontFamily="YouYuan" FontSize="20"/>
        <TextBlock Text="备 注：" HorizontalAlignment="Left" Margin="39,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="YouYuan" FontSize="20"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Margin="39,163,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontFamily="YouYuan" FontSize="20" Height="379"/>
        <TextBlock Text="所属科室：" HorizontalAlignment="Left" Margin="423,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="YouYuan" FontSize="20"/>
        <ListView x:Name="listOffice" HorizontalAlignment="Left" Height="540" Margin="423,83,0,0" VerticalAlignment="Top" Width="286" Grid.Row="1" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <TextBlock Text="{Binding DeptName}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnRegister" Content="登记完成" HorizontalAlignment="Left" Margin="1183,582,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" FontFamily="YouYuan" FontSize="20" Click="btnRegister_Click"/>
        <RadioButton x:Name="radNormal" Content="正常" HorizontalAlignment="Left" Margin="39,594,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="YouYuan" FontSize="20" GroupName="1" IsChecked="True"/>
        <RadioButton x:Name="radStop" Content="禁用" HorizontalAlignment="Left" Margin="267,594,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="YouYuan" FontSize="20" GroupName="1"/>
        <TextBlock Text="设备状态：" HorizontalAlignment="Left" Margin="39,561,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="YouYuan" FontSize="20"/>

    </Grid>
</local:BasePage>