CJia.MobileMedical/CJia.iSmartMedical.Win8/SearchResultsPage.xaml

<local:BasePage
    x:Class="CJia.iSmartMedical.Win8.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CJia.iSmartMedical.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txtQueryText" HorizontalAlignment="Left" Margin="485,87,0,0" TextWrapping="Wrap" Height="32" FontFamily="Global User Interface" Text="正在查询" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtAppName" HorizontalAlignment="Left" Margin="135,40,0,0" TextWrapping="Wrap" Text="华东医院移动医疗平台" VerticalAlignment="Top" Height="54" Width="304" FontSize="30"/>
        <Button x:Name="btnBack" Style="{StaticResource BackButtonStyle}" Content="返回" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
        <GridView x:Name="gridResultType" HorizontalAlignment="Left" Margin="91,119,0,0" VerticalAlignment="Top" Width="1265" Height="99" Tapped="gridResultType_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="15" Width="90" Height="80">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Count}" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <GridView x:Name="gridResult" HorizontalAlignment="Left" Margin="65,233,0,0" VerticalAlignment="Top" Width="1291" Height="525">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="15" Width="120" >
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextAlignment="Left"/>
                        <TextBlock Text="{Binding DataText1}" TextAlignment="Left"/>
                        <TextBlock Text="{Binding DataText2}" TextAlignment="Left"/>
                        <TextBlock Text="{Binding DataText3}" TextAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</local:BasePage>